" Vim color file
" Converted from Textmate theme Monokai using Coloration v0.3.2 (http://github.com/sickill/coloration)

set background=dark
highlight clear

if exists("syntax_on")
  syntax reset
endif

set t_Co=256
let g:colors_name = "Monokai"


hi	Cursor	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Visual	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	CursorLine	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	CursorColumn	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	ColorColumn	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	LineNr	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	VertSplit	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	MatchParen	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	StatusLine	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	StatusLineNC	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Pmenu	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	PmenuSel	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	IncSearch	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Search	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Directory	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Folded	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	SignColumn	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Normal	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Boolean	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Character	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Comment	                    Ctermfg=22	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Conditional	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Constant	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Define                  	Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	DiffAdd                 	Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	DiffDelete	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	DiffChange	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	DiffText	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	ErrorMsg	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	WarningMsg	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Float	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Function	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Identifier	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Keyword	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Label	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	NonText	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Number	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Operator	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	PreProc	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Special	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	SpecialComment	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	SpecialKey	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Statement	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	StorageClass	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	String	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Tag	                        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Title	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Todo	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Type	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	Underlined	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyClass	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyFunction	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyInterpolationDelimiter	Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubySymbol	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyConstant	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyStringDelimiter	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyBlockParameter	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyInstanceVariable	    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyInclude	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyGlobalVariable	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRegexp	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRegexpDelimiter	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyEscape	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyControl	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyClassVariable	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyOperator	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyException	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyPseudoVariable	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRailsUserClass	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRailsARAssociationMethod	Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRailsARMethod	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRailsRenderMethod	    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	rubyRailsMethod	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	erubyDelimiter	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	erubyComment	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	erubyRailsMethod	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	htmlTag	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	htmlEndTag	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	htmlTagName	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	htmlArg	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	htmlSpecialChar	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	javaScriptFunction	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	javaScriptRailsFunction	    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	javaScriptBraces	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	yamlKey	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	yamlAnchor	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	yamlAlias	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	yamlDocumentHeader	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssURL	                    Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssFunctionName	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssColor	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssPseudoClassId	        Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssClassName	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssValueLength	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssCommonAttr	            Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE
hi	cssBraces	                Ctermfg=255	Ctermbg=0	cterm=NONE	guifg=#ffffff	guibg=#000000	gui=NONE

